database_user: jim
database_password: password

database_host: jimsdatabase.com
database_root_user: jim
database_root_password: password
database_name: movide

elb_address: jim-movide.com

auth_config:
  'DATABASES':
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'movide',
        'USER': 'jim',
        'PASSWORD': 'password',
        'HOST': 'jimsdatabase.com',
        'PORT': '3306',
        }
  'AWS_ACCESS_KEY_ID': ''
  'AWS_SECRET_ACCESS_KEY': ''
  'SECRET_KEY': ''
env_config:
  'ELB_ADDRESS': ''
  'ALLOWED_HOSTS': ['ENTER YOUR', 'HOSTS HERE']
  'GOOGLE_ANALYTICS_KEY': ''
